{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Ninja + vcpkg)",
      "description": "Configure with Ninja; uses vcpkg toolchain if VCPKG_ROOT is set.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "no-vcpkg",
      "inherits": "default",
      "displayName": "Default without vcpkg toolchain",
      "description": "Use when all dependencies are provided by the system / CMAKE_PREFIX_PATH.",
      "binaryDir": "${sourceDir}/build/no-vcpkg",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": ""
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
